; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LaUnica"
#define MyAppVersion "1.0"
#define MyAppPublisher "LaUnica"
#define MyAppURL "http://www.launica.com/"
#define MyAppExeName "postgresql-10.4-1-windows-x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{731BD611-726A-4D17-802F-E4087504DFBF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=SetUpLaUnica
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\postgresql-10.4-1-windows-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chelopez\Desktop\Trabajos\Universidad\Semestre 8\Administracion de bases de datos\Proyecto\InstalacionPostgreSQL10Windowsx64.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chelopez\Desktop\Trabajos\Universidad\Semestre 8\Administracion de bases de datos\Proyecto\db.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chelopez\Desktop\Trabajos\Universidad\Semestre 8\Administracion de bases de datos\Proyecto\respaldoLaUnica.backup"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Chelopez\Desktop\Trabajos\Universidad\Semestre 8\Administracion de bases de datos\Proyecto\LaÚnica\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\postgresql\edb_npgsql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\postgresql\edb_psqlodbc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\postgresql\edb_slony_i_pg10.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

